<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Basic Java Knowledge</title>
    <meta name="author" content="Runyu Zhang">
</head>

<body>

<div id="banner">
    <h1>This is a studying note of the book Algorithm</h1>
</div>

<div id="nav_bar">
    <ul>
        <li><a href="abstract.html">Abstract and Interface</a></li>
        <li><a href="sort.html" target="_blank">Sort</a></li>
        <li><a href="graph.html" target="_blank">Graph</a></li>
    </ul>
</div> <!-- end of navigation bar div-->


<div id="source">

    <div id="image">
        <p><span class="note">The images in the "index.html" web page are the book cover and the first page of the book "Algorithms". The images in other web pages are shots from the book.</span><span id="declare"> All the images are sreen shots coming from the url "http://algs4.cs.princeton.edu/home/", in which the book locatesand, and second urls.</span></p>
        <img src="images/cover.png" alt="cover">
        <img src="images/firstpage.png" alt="first page">
    </div> <!-- end of text div-->

    <div id="text">
        <p><span class="note">The text written on the website comes from the book "Algorithms".</span> It is a brief summary of some chapters in the book.</p>
    </div> <!-- end of text div-->

</div> <!-- end of source div-->


</body>

</html>
