<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Sort</title>
</head>

<body>

    <h1>Sort</h1>
    <p><a href="index.html">Home</a></p>
    <h2>Some Basic Types of Sort</h2>

    <div id="selection">
    <p>Selection Sort:</p>
        <ul>
            <li>Time complexity is O(N^2). Comparsion time is O(N^2) and exchange time is O(N).</li>
            <li>Space complexity is O(1).</li>
        <img src="images/selection.png" alt="selection">
        </ul>
    </div> <!-- end of selection div-->

    <div id="insertion">
    <p>Insertion Sort:</p>
        <ul>
            <li>Time complexity is O(N^2). Comparsion time is O(N^2) and exchange time is O(N^2).</li>
            <li>Space complexity is O(1).</li>
        <img src="images/insertion.png" alt="insertion">
        </ul>
    </div> <!-- end of insertion div-->

    <div id="shell">
    <p>Shell Sort:</p>
        <ul>
            <li>Time complexity is normally within a small multiple of N.</li>
            <li>Space complexity is O(1).</li>
        <img src="images/shell.png" alt="shell">
        </ul>
    </div> <!-- end of shell div-->

    <div id="merge">
    <p>Merge Sort:</p>
        <ul>
           <li>Time complexity is O(NlogN). Comparsion time is O(N^2) and exchange time is O(N^2).</li>
           <li>Space complexity is O(N).</li>
        </ul>
    <img src="images/merge.png" alt="merge">
    </div> <!-- end of merge div -->

</body>

</html>
