<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Ginkgo</title>
</head>

<body>

    <h1>Ginkgo</h1>
    <p><a href="index.html">Home</a></p>
    <h2>Some features about Ginkgo</h2>
    <p>Basic features:</p>
        <ul>
            <li>Leaves will become yellow in the fall.</li>
            <li>Can live up to 1500 years old.</li>
            <li>Fruit can be used as medicine.</li>
            <li>This knid of specie can date back to 270 million years ago.</li>
        </ul>
    <img src="images/ginkgo2.jpeg" alt="Ginkgo Picture">
    <p>The leaf of ginkgo:</p>
        <ul>
           <li>The structure of the leaf is like a small fan.</li>
           <li>The color of the leaf is ondine, and when fall comes, it gradually becomes deeper into yellow.</li>
        </ul>
    <img src="images/ginkgo3.jpeg" alt="Ginkgo Picture">

</body>

</html>
